{
  "name": "twitch-clip-video-generator",
  "version": "0.0.1",
  "description": "A video generator based off of the twitch api",
  "main": "index.js",
  "repository": "git@github.com:lrojas94/twitch-clip-video-generator.git",
  "author": "Luis Rojas <lrojas94@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "babel-node src/index.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/node": "^7.10.5",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.4",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.7.0",
    "mocha": "^8.1.1"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "dotenv": "^8.2.0",
    "moment": "^2.27.0",
    "winston": "^3.3.3"
  }
}
